1.List the name of the customer who have taken loan

select customer_name from customer where customer_id=any(select customer_id from borrower);

Output:

+-------------+
| branch_name |
+-------------+
| Adayar      |
| Tambaram    |
+-------------+


2.Find the name of customer who have deposited money in any account

select customer_name from customer where customer_id=any(select customer_id from borrower);

Output:

+-----------------------+
| customer_name         |
+-----------------------+
| Bharkavi D E          |
| Thangasamy S          |
| Veluchamy             |
| Esther Venuga D       |
| Lakshmi V             |
| Javid Ali L           |
| Dickson Paul Samraj K |
| Surenthran David P    |
+-----------------------+

3.Get the branch_name where the total loan amount is more than 2000

select branch_name from loan group by branch_name having sum(amount)>2000;

Output:

+-------------+
| branch_name |
+-------------+
| Adayar      |
| Tambaram    |
+-------------+

4.List the customer who have both loan and account

select customer_name from customer where customer_id=any(select  customer_id from depositor where customer_id=any(select customer_id from borrower));
Output:

+-----------------+
| customer_name   |
+-----------------+
| Thangasamy S    |
| Esther Venuga D |
+-----------------+

5.Find the account_no with the balance greater than average balance of accounts

select account_no from account where balance>(select avg(balance) from account);

Output:

+------------+
| account_no |
+------------+
| SB_101     |
| SB_102     |
| SB_103     |
| SB_108     |
+------------+

6.Display the customer_name who have loan at branch_city located in chennai-45

select customer_name from customer where customer_id=any(select customer_id from borrower where loan_no=any(select loan_no from loan where branch_name=any(select branch_name from branch where branch_city="Chennai-45")));

Output:

+---------------+
| customer_name |
+---------------+
| Suresh K      |
| Thangasamy S  |
+---------------+

7.Find the account_no whose balance is greater than the balance of all account at Tambaram branch

select account_no from account where balance>any(select max(balance) from account where branch_name=any(select branch_name from branch where branch_city="Chennai-45"));

Output:

+------------+
| account_no |
+------------+
| SB_102     |
| SB_103     |
+------------+

