It is used to show the values in the column with another name


select amount*100 from loan;

select amount*100 as Mul_by_100 from loan;

Output:

+------------+
| amount*100 |
+------------+
|      90000 |
|     150000 |
|     150000 |
|     130000 |
|     100000 |
|     200000 |
|      50000 |
|      80500 |
|      87500 |
+------------+
+------------+
| Mul_by_100 |
+------------+
|      90000 |
|     150000 |
|     150000 |
|     130000 |
|     100000 |
|     200000 |
|      50000 |
|      80500 |
|      87500 |
+------------+
